{
    "name": "laravel-cmf/admin",
    "authors": [
        {
            "name": "Nick",
            "email": "nickmartink@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelCMF\\Admin\\": "../cmf-admin/src"
        }
    }
}
